VITE_API_BASE=https://trihola-backend.fly.dev
VITE_WS_BASE=wss://trihola-backend.fly.dev
VITE_SUPABASE_URL=https://fhdxxbgctwqpsdynvkoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZHh4YmdjdHdxcHNkeW52a29oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYyOTA3OSwiZXhwIjoyMDcwMjA1MDc5fQ.fccDX26wNGVIBO8fMxSIfHW7cUnpwv7FYcL2ni9lfy8